DATABASE_URL="postgresql://arsalan1664:8MhCxGoJ3sKS@ep-dawn-morning-92318370-pooler.us-east-2.aws.neon.tech/Pos?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://arsalan1664:8MhCxGoJ3sKS@ep-dawn-morning-92318370.us-east-2.aws.neon.tech/Pos?sslmode=require"

AUTH_SECRET="secret"